# modinstall

./: .gitignore  README.md  ROADMAP.md  build.gradle  install-global.bat  modinstall.bat  modinstall.sh  settings.gradle
src/main/java/dev/modinstall/: ModInstall.java
